# pragma version ~=0.4.3
"""
@title IVRFCoordinatorV2Plus
@custom:contract-name IVRFCoordinatorV2Plus
@notice Interface that enables consumers of VRFCoordinatorV2Plus to be future-proof for upgrades.
        This interface is supported by subsequent versions of VRFCoordinatorV2Plus.
@license MIT
"""


struct RandomWordsRequest:
    keyHash: bytes32
    subId: uint256
    requestConfirmations: uint16
    callbackGasLimit: uint32
    numWords: uint32
    extraArgs: Bytes[36]


@external
def requestRandomWords(req: RandomWordsRequest) -> uint256:
    """
    @notice Request a set of random words.
    @param req - a struct containing following fields for randomness request:
    keyHash - Corresponds to a particular oracle job which uses
    that key for generating the VRF proof. Different keyHash's have different gas price
    ceilings, so you can select a specific one to bound your maximum per request cost.
    subId  - The ID of the VRF subscription. Must be funded
    with the minimum subscription balance required for the selected keyHash.
    requestConfirmations - How many blocks you'd like the
    oracle to wait before responding to the request. See SECURITY CONSIDERATIONS
    for why you may want to request more. The acceptable range is
    [minimumRequestBlockConfirmations, 200].
    callbackGasLimit - How much gas you'd like to receive in your
    fulfillRandomWords callback. Note that gasleft() inside fulfillRandomWords
    may be slightly less than this amount because of gas used calling the function
    (argument decoding etc.), so you may need to request slightly more than you expect
    to have inside fulfillRandomWords. The acceptable range is
    [0, maxGasLimit]
    numWords - The number of uint256 random values you'd like to receive
    in your fulfillRandomWords callback. Note these numbers are expanded in a
    secure way by the VRFCoordinator from a single random value supplied by the oracle.
    extraArgs - abi-encoded extra args
    @return requestId - A unique identifier of the request. Can be used to match
    a request to a response in fulfillRandomWords.
    """
    ...
