# pragma version ~=0.4.3
# pragma nonreentrancy off
"""
@title Subscription Consumer
@custom:contract-name subscription_consumer
@license MIT
@author Rafael Abuawad <https://x.com/rabuawad_>
@notice This contract implements a consumer for Chainlink VRF (Verifiable Random Function)
        using the subscription model. It allows requesting random words from the VRF
        coordinator and handling the fulfillment callback. The contract supports
        both LINK token payment and native token payment modes through the extraArgs
        parameter. Key features include:
        - Request random words from VRF coordinator
        - Track request status and fulfillment
        - Support for native payment mode via extraArgs
        - Configurable key hash for different gas price tiers
        - Callback gas limit and confirmation settings
"""

from .. import subscription_consumer
initializes: subscription_consumer


# @dev Export all external functions from the subscription consumer contract.
exports: (
    subscription_consumer.request_random_words,
    subscription_consumer.latest_request_id,
    subscription_consumer.requests,
    subscription_consumer.request_count,
)


@deploy
def __init__(
    _vrf_coordinator: address,
    _subscription_id: uint256,
    _key_hash: bytes32,
    _callback_gas_limit: uint32,
    _request_confirmations: uint16,
    _num_words: uint32
):
    """
    @dev Initializes the VRF subscription consumer contract with the
         required parameters for interacting with the VRF coordinator.
    @notice At initialization time, the contract sets up the immutable
            references to the VRF coordinator and subscription, and
            configures the key hash for randomness requests.
    @param _vrf_coordinator The 20-byte address of the VRF coordinator
           contract that will handle randomness requests.
    @param _subscription_id The 32-byte subscription ID that identifies
           the VRF subscription to use for funding randomness requests.
           This subscription must be created and funded separately.
    @param _callback_gas_limit The maximum amount of gas that can be used in the fulfillment
           callback function. This ensures that the callback has sufficient
           gas to complete its execution.
    @param _request_confirmations The number of block confirmations to wait before the VRF
           coordinator responds to the request. Higher values provide
           better security but increase the time to receive randomness.
    @param _num_words The number of random words to request in each VRF request.
           The number of random words must be between 1 and MAX_RANDOM_WORDS.
    @param _key_hash The 32-byte key hash that determines which VRF
           job and gas price tier to use. Different key hashes have
           different gas price ceilings, allowing selection of a
           specific price tier.
    """
    subscription_consumer.__init__(
        _vrf_coordinator,
        _subscription_id,
        _key_hash,
        _callback_gas_limit,
        _request_confirmations,
        _num_words
    )
    


@external
def fulfillRandomWords(
    _request_id: uint256, _random_words: DynArray[uint256, subscription_consumer.MAX_RANDOM_WORDS]
):
    """
    @dev Fulfills a randomness request with the provided random words.
         This function is called by the VRF coordinator when a
         randomness request has been fulfilled.
    @notice This function enforces that only the VRF coordinator can
            call it, ensuring that random words can only be set by
            the trusted VRF coordinator contract. The VRF coordinator
            will automatically call this function after the required
            number of block confirmations have passed and the randomness
            has been generated.
    @param _request_id The 32-byte unique identifier for the
           randomness request that is being fulfilled.
    @param _random_words The array of random words generated by
           the VRF coordinator. The length of this array must
           match the `num_words` value specified in the original
           request.
    """
    subscription_consumer._fulfill_random_words(_request_id, _random_words)


@external
def rawFulfillRandomWords(
    _request_id: uint256, _random_words: DynArray[uint256, subscription_consumer.MAX_RANDOM_WORDS]
):
    """
    @dev Legacy wrapper function for fulfillRandomWords. This function
         is kept for backward compatibility with older VRF versions.
    @notice In VRF v2.5, the coordinator calls fulfillRandomWords directly.
            This function provides the same functionality for compatibility.
            It enforces that only the VRF coordinator can call it.
    @param _request_id The 32-byte unique identifier for the
           randomness request that is being fulfilled.
    @param _random_words The array of random words generated by
           the VRF coordinator. The length of this array must
           match the `num_words` value specified in the original
           request.
    """
    subscription_consumer._fulfill_random_words(_request_id, _random_words)
